# tajo-udf-randomlottery

./: pom.xml
src/main/java/org/apache/tajo/engine/function/randomlottery/: RandomLottery.java
src/test/java/org/apache/tajo/engine/function/randomlottery/: RandomLotteryTest.java
